<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mySpringCloud002</artifactId>
        <groupId>com.zzd.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-api-commoms</artifactId>

    <!--    此时我们的第一个微服务工程就建立完成了，接下来就是配置啦。
    我们首先配置POM.xml文件。
    这里我们引入了Hutool这个jar包，
    它是一个Java基础工具类，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，
    组成各种Util工具类，同时提供以下组件：
    布隆过滤
    缓存
    克隆接口
    类型转换
    日期处理
    数据库ORM（基于ActiveRecord思想）
    基于DFA有限自动机的多个关键字查找
    HTTP客户端
    IO和文件
    有用的一些数据结构
    日志
    反射代理类的简化（AOP切面实现）
    Setting（一种扩展Properties的配置文件）
    System（JVM和系统信息等）
    WatchService的封装（文件变动监控）
    XXXUtil各种有用的工具类
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.8</version>
        </dependency>
    </dependencies>

</project>